[gd_scene load_steps=3 format=3 uid="uid://cykj8ii1ao87d"]

[ext_resource type="Script" path="res://scripts/NodeStudy.cs" id="1_a7ryi"]
[ext_resource type="Texture2D" uid="uid://dmq264v01pckx" path="res://icon.svg" id="2_xxo85"]

[node name="NodeStudy" type="Node2D"]
script = ExtResource("1_a7ryi")

[node name="Caption" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 281.0
offset_top = 3.0
offset_right = 921.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.243137, 0.568627, 0.682353, 1)
theme_override_font_sizes/font_size = 64
text = "通过键盘输入操作节点"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 540)
texture = ExtResource("2_xxo85")

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 279.0
offset_top = 105.0
offset_right = 919.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "按左将精灵节点挂载到Caption节点"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 280.0
offset_top = 220.0
offset_right = 920.0
offset_bottom = 308.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "按右新增一个节点到根节点"
horizontal_alignment = 1
vertical_alignment = 1
